services:

  # MariaDB Service
  mariadb:
    container_name: ub-mariadb
    image: mariadb:latest
    restart: always
    command: [ "--character-set-server=utf8", "--collation-server=utf8_unicode_ci" ]
    environment:
      MYSQL_DATABASE: my-db-name # 실제 데이터로 수정
      MYSQL_USER: my-db-user # 실제 데이터로 수정
      MYSQL_PASSWORD: my-db-password # 실제 데이터로 수정
      MARIADB_ROOT_PASSWORD: my-db-password # 실제 데이터로 수정
      TZ: Asia/Seoul
    volumes:
      - ../volume/mysql:/var/lib/mysql
      - ../volume/backups:/var/backups
      - ../volume/sql:/docker-entrypoint-initdb.d

  # Nginx Service
  nginx:
    container_name: ub-nginx
    image: nginx:latest
    ports:
      - 8080:80
    links:
      - web
    volumes:
      - ../ci3:/var/www/html
      - ./docker/nginx:/etc/nginx/conf.d
    depends_on:
      - web

  # PHP FPM Service
  web:
    container_name: ub-php
    build:
      dockerfile: Dockerfile
      context: ./docker/php
    image: nc2u/ci3
    environment:
      BASE_URL: http://localhost:8080/
      ENCRYPTION_KEY: random-key
      DATABASE_HOST: mariadb
      DATABASE_NAME: my-db-name # mariadb env 와 일치
      DATABASE_USER: my-db-user # mariadb env 와 일치
      DATABASE_PASSWORD: my-db-password # mariadb env 와 일치
      EMAIL_PROTOCOL: mail # mail/sendmail/smtp
      EMAIL_HOST: ''
      EMAIL_USER: ''
      EMAIL_PASS: ''
      EMAIL_PORT: 587
      EMAIL_CRYPTO: tls # SMTP Encryption. Can be null, tls or ssl
    volumes:
      - ../ci3:/var/www/html
      - ./docker/php/php-logging.conf:/usr/local/etc/php-fpm.d/zz-log.conf
    depends_on:
      - mariadb
